# ProdCoreTPC

./: .gitignore  ProdCoreTPC.csproj  ProdCoreTPC.sln  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  babel.config.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Code/: Constants.cs
Code/Identity/: AuthContext .cs  AuthInitializer.cs
Code/Identity/Entity/: ApplicationUser.cs
Code/Interfaces/: IRepository.cs
Code/Logging/: JsonFileLogger.cs  JsonFileLoggerProvider.cs
Code/Repositories/: AppRoleRepository.cs  AppUserRepository.cs
Controllers/: AccountController.cs  ErrorController.cs  ManageProfileController.cs  StartController.cs
Filters/Exceptions/: ErrorHandlingFilter.cs
Identity/: AuthInitializer.cs
Models/Account/: UserLogin.cs  UserRegister.cs
Models/ManageProfile/: PasswordResetModel.cs  ProfileModel.cs  RoleModel.cs  UserRolesModel.cs
Properties/: launchSettings.json
ViewComponents/: UserRoles.cs  UsersInRole.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Error/: Error.cshtml
Views/ManageProfile/: RoleList.cshtml  UserList.cshtml  _AddProfile.cshtml  _ChangePassword.cshtml  _DeleteProfile.cshtml  _DeleteRole.cshtml  _EditRole.cshtml  _UserRoles.cshtml
Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Views/Shared/Components/UserRoles/: _UserRoles.cshtml
Views/Shared/Components/UsersInRole/: _UsersInRole.cshtml
Views/Start/: Index.cshtml
src/css/: base.css  materialize-icon-font.css
src/js/: base.js  common.js  modal.js  requests.js
